* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    padding: 100px 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

h1 {
    font-family: 'Figtree', sans-serif;
    font-size: 70px;
    font-weight: 700;
    line-height: 1.2em;
    margin-bottom: 50px;
    text-transform: uppercase;
}

h2 {
    font-family: 'Poltawski Nowy', serif;
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1.2em;
    margin-bottom: 40px;
}

h4 {
    font-size: 20px;
    font-weight: 400;
    color: #9BABB8;
    text-transform: uppercase;
    margin-bottom: 20px;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    color: #555555;
    line-height: 1.5em;
}

.container {
    max-width: 900px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.main-header {
    z-index: 2;
    position: fixed;
    width: 100%;
    transition: 0.5s;
}

.has-bg {
    background: #EEE3CB;
}

.header-flex {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
}

.logo {
    width: 65px;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 40px;
}

.nav-list a {
    display: inline-block;
    text-decoration: none;
    color: #1A120B;
    font-size: 18px;
    font-weight: 300;
}

.nav-list a:hover {
    font-weight: bold;
    color: tomato;
}

.bar {
    display: none;
}

.signin i {
    font-size: 20px;
    color: #1A120B;
}

.signin i:hover {
    color: tomato;
}

.big-banner {
    background-image: url(../images/big-banner.jpg);
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    padding: 80px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.textbox {
    text-align: center;
    max-width: 500px;
    width: 90%;
    margin-top: 40px;
}

.textbox h3 {
    font-family: 'Poltawski Nowy', serif;
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 18px;
}

.banner-btn {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    background: tomato;
    color: white;
    text-transform: uppercase;
    padding: 14px 40px;
    border-radius: 30px;
    transition: 0.5s;
}

.banner-btn:hover {
    border: 2px solid tomato;
    background: transparent;
    color: tomato;
}

.banner-btn i {
    font-size: 25px;
    margin-right: 10px;
}

.about {
    background: #F8F6F4;
}

.about-flex {
    display: flex;
    gap: 50px;
}

.about .left {
    width: 50%;
}

.divider {
    display: inline-block;
    width: 110px;
    height: 4px;
    transform: translateX(-15px);
    margin-bottom: 30px;
    background: #9BABB8;
}

.about p {
    margin-bottom: 30px;
}

.about-btn {
    display: inline-block;
    border: 2px solid #9BABB8;
    color: #9BABB8;
    padding: 10px 30px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    border-radius: 6px;
}

.about-btn:hover {
    background: #9BABB8;
    color: white;
}

.about .right {
    width: 50%;
    background-image: url(../images/about.jpg);
    background-size: cover;
    background-position: center;
    height: 550px;
}

.products {
    background: #D2E9E9;
}

.products .container {
    text-align: center;
}

.products-flex {
    display: flex;
    gap: 20px;
    margin-bottom: 60px;
}

.products-flex .left {
    width: 50%;
}

.products-flex .right {
    width: 50%;
}

.products .image {
    background-position: center;
    background-size: cover;
    border: 10px solid white;
    box-shadow: 0px 0px 30px 0px rgba(90, 104, 112, 0.3);
    display: flex;
    align-items: flex-end;
}

.products .image .grey-box {
    background: rgba(0, 0, 0, 0.6);
    color: white;
    text-align: center;
    padding-top: 30px;
    width: 100%;
    height: 45%;
    opacity: 0%;
    transition: 0.5s;
}

.products .image:hover .grey-box {
    opacity: 100%;
    height: 65%
}

.products .grey-box h3 {
    padding-bottom: 18px;
    text-transform: uppercase;
    font-family: 'Poltawski Nowy', serif;
    font-size: 22px;
    font-weight: 400;
}

.products .grey-box P {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: white;
}

.products .left .image1 {
    background-image: url(../images/minjung-kim-void-in-fullness.jpg);
    height: 550px;
    margin-bottom: 20px;
}

.products .left .image2 {
    background-image: url(../images/jinhan-lee-together-together.jpg);
    height: 350px;
}

.products .right .image3 {
    background-image: url(../images/yunhee-toh-untitled.jpg);
    height: 350px;
    margin-bottom: 20px;
}

.products .right .image4 {
    background-image: url(../images/yoo-geuntaek-fresize-newyork.jpg);
    height: 550px;
}

.products-btn {
    display: inline-block;
    border: 2px solid #9BABB8;
    color: #9BABB8;
    padding: 10px 35px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    border-radius: 6px;
}

.products-btn:hover {
    background: #9BABB8;
    color: white;
}

.services {
    background: white;
}

.services .right h3 {
    font-size: 20px;
    color: #555555;
    margin: 15px 0;
}

.services .right p {
    line-height: 1.3em;
}

.services-flex {
    display: flex;
    gap: 50px;
}

.services .left {
    width: 40%;
}

.services .right {
    width: 60%;
}

.services .card-flex {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.services .card {
    border: 2px solid #9BABB8;
    background: white;
    width: calc((100% - 20px) / 2);
    padding: 24px 18px;
    border-radius: 6px;
    box-shadow: 0px 0px 12px 0px rgba(90, 104, 112, 0.3);
}

.services .card:hover {
    transform: scale(1.1);
}

.icon-link {
    color: #9BABB8;
    text-decoration: none;
    font-size: 30px;
}

.events {
    background: #FFFBEB;
}

.events .container {
    text-align: center;
}

.events .info {
    padding: 20px 10px;
    text-align: center;
}

.events h3 {
    margin-bottom: 10px;
}

.events-flex {
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
}

.events .card {
    width: calc((100% - 40px) / 3);
    background: white;
    border: 3px solid #9BABB8;
}

.events .card .image {
    background-size: cover;
    background-position: center;
    height: 200px;
}

.events .card .image1 {
    background-image: url(../images/exhibition1.jpg);
}

.events .card .image2 {
    background-image: url(../images/exhibition2.jpg);
}

.events .card .image3 {
    background-image: url(../images/exhibition3.jpg);
}

.events-btn {
    display: inline-block;
    border: 2px solid #9BABB8;
    color: #9BABB8;
    padding: 10px 35px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    border-radius: 6px;
}

.events-btn:hover {
    background: tomato;
    border-color: transparent;
    color: white;
}

footer {
    background: #555555;
    padding: 60px 0;
}

footer .card h3 {
    font-size: 20px;
    font-weight: lighter;
    text-transform: uppercase;
    color: white;
    margin-bottom: 15px;
}

footer .card p {
    color: white;
    font-size: 13px;
    font-weight: lighter;
    line-height: 1.7em;
}

footer h4 {
    font-family: 'Poltawski Nowy', serif;
    font-size: 13px;
    color: white;
    font-weight: lighter;
    text-align: center;
}

.cta-flex {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 60px;
}

footer .card {
    width: calc((100% - 80px) / 3);
    padding: 0 15px;
}

.social-media-list a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.social-media-list i {
    color: white;
    font-size: 20px;
    margin-right: 20px;
    text-align: center;
}

@media only screen and (max-width: 992px) {
    section {
        padding: 60px 0;
    }

    h1 {
        font-size: 58px;
        line-height: 1.2em;
        margin-bottom: 30px;
    }

    h2 {
        font-size: 28px;
        margin-bottom: 28px;
    }

    h4 {
        font-size: 18px;
        margin-bottom: 15px;
    }

    .header-flex {
        height: 85px;
        padding-top: 8px;
    }

    .nav-list {
        gap: 35px;
    }

    .logo {
        width: 55px;
    }

    .nav-list a {
        font-size: 17px;
    }

    .big-banner {
        min-height: 85vh;
    }

    .banner-btn {
        padding: 10px 28px;
        border-radius: 25px;
    }

    .divider {
        width: 100px;
        height: 3px;
        margin-bottom: 20px;
    }

    .social-media-list i {
        margin-right: 15px;
    }

}

    @media only screen and (max-width: 790px) {
        section {
            padding: 40px 0;
        }

        h1 {
            font-size: 50px;
            line-height: 1.2em;
            margin-bottom: 28px;
        }

        h2 {
            font-size: 25px;
            margin-bottom: 20px;
        }

        h4 {
            font-size: 17px;
            margin-bottom: 10px;
        }

        .header-flex {
            height: 80px;
            padding-top: 5px;
        }

        .logo {
            width: 50px;
        }

        .nav-list {
            gap: 28px;
        }

        .nav-list a {
            font-size: 16px;
        }

        .big-banner {
            min-height: 70vh;
        }

        .banner-btn {
            padding: 12px 30px;
            border-radius: 25px;
        }

        .banner-btn i {
            font-size: 20px;
            margin-right: 8px;
        }

        .about-flex {
            flex-direction: column-reverse;
            gap: 30px;
        }

        .about .left,
        .about .right {
            width: 100%;
            text-align: center;
        }

        .divider {
            width: 85px;
            height: 2.5px;
            margin-bottom: 20px;
            transform: translateX(0px);
        }

        .services .divider {
            width: 165px;
        }

        .about p {
            font-size: 15px;
            line-height: 1.4em;
            margin-bottom: 20px;
        }

        .about-btn {
            padding: 8px 20px;
            font-size: 14px;
        }

        .about .right {
            height: 400px;
        }

        .products-flex {
            gap: 20px;
            margin-bottom: 35px;
        }

        .products .image {
            border: 6px solid white;
        }

        .products .left .image1 {
            height: 400px;
        }

        .products .left .image2 {
            height: 250px;
        }

        .products .right .image3 {
            height: 250px;
        }

        .products .right .image4 {
            height: 400px;
        }

        .products-btn {
            padding: 8px 25px;
            font-size: 14px;
        }

        .products .grey-box h3 {
            padding-bottom: 10px;
            font-size: 20px;
        }

        .services-flex {
            flex-direction: column;
            gap: 30px;
        }

        .services .left,
        .services .right {
            width: 100%;
            text-align: center;
        }

        .services .card-flex {
            gap: 20px;
        }

        .services .card {
            width: calc((100% - 20px) / 2);
            padding: 20px 18px;
        }

        .services .right h3 {
            font-size: 20px;
            margin: 12px 0;
        }

        .events-flex {
            margin-bottom: 30px;
            gap: 15px;
        }

        .events .card {
            width: calc((100% - 30px) / 3);
        }

        .events .card .image {
            height: 150px;
        }

        .events .info {
            padding: 18px 10px;
        }

        .events h3 {
            margin-bottom: 8px;
        }

        .events-btn {
            padding: 8px 25px;
        }

        .social-media-list i {
            margin-right: 10px;
        }
    }

    @media only screen and (max-width: 560px) {
        section {
            padding: 25px 0;
        }

        nav {
            display: none;
        }

        h1 {
            font-size: 37px;
            margin-bottom: 15px;
        }

        h2 {
            font-size: 22px;
            margin-bottom: 15px;
        }

        h4 {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .header-flex {
            height: 60px;
        }

        .logo {
            width: 40px;
        }

        .bar {
            display: inline-flex;
            text-decoration: none;
        }

        .bar i {
            font-size: 20px;
            color: #1A120B;
        }

        .big-banner {
            min-height: 55vh;
        }

        .textbox h3 {
            font-size: 14px;
            margin-bottom: 5px;
        }

        .banner-btn {
            padding: 6px 15px;
            border-radius: 20px;
            font-size: 14px;
        }

        .banner-btn i {
            font-size: 15px;
            margin-right: 5px;
        }

        .about .right {
            height: 250px;
        }

        .divider {
            width: 90px;
            height: 2px;
            margin-bottom: 16px;
        }

        .about-btn {
            padding: 6px 20px;
            font-size: 14px;
        }

        .products-flex {
            flex-direction: column;
            gap: 20px;
            margin-bottom: 20px;
        }

        .products .left,
        .products .right {
            width: 100%;
        }

        .products .image {
            border: 5px solid white;
        }

        .products .left .image1 {
            height: 250px;
        }

        .products .left .image2 {
            height: 250px;
        }

        .products .right .image3 {
            height: 250px;
        }

        .products .right .image4 {
            height: 250px;
        }

        .products-btn {
            padding: 6px 20px;
            font-size: 14px;
        }

        .services .card-flex {
            flex-direction: column;
            gap: 15px;
        }

        .services .card {
            width: 100%;
            padding: 15px 18px;
            text-align: center;
        }

        .services .card:hover {
            transform: none;
        }

        .icon-link {
            font-size: 25px;
        }

        .services .right h3 {
            font-size: 17px;
            margin: 6px 0;
        }

        .events-flex {
            flex-direction: column;
            gap: 15px;
            margin-bottom: 20px;
        }

        .events .card {
            width: 100%;
            transform: none;
        }

        .events .info {
            padding: 15px 0;
        }

        .events h3 {
            margin-bottom: 5px;
        }

        .events-btn {
            padding: 6px 20px;
        }

        footer {
            padding: 40px 0;
        }

        footer .cta-flex {
            flex-direction: column;
            gap: 30px;
        }

        footer .card {
            width: 100%;
            text-align: center;
        }

        .social-media-list i {
            margin-right: 20px;
        }

        footer h4 {
            text-align: center;
        }
    }